<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utility.css">
    <title>UTILITY</title>
</head>
<body>
    <h1 id="heading1">main heading</h1>
    <p class="blog-1 text-green bg-drak">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellat voluptates nobis quas atque ea error, molestias consequatur ipsa totam suscipit recusandae odio laudantium similique delectus? Veritatis placeat eos autem itaque ipsum at ducimus, nostrum ad vitae voluptatum quos laudantium modi tempora vero sunt soluta nihil nisi ipsa consequuntur fugiat.
    </p>
    <h2 id="heading2"> main 2 heading</h2>
    <p class="blog-2 text-red bg-drak">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus veniam eaque tempore ab, animi perspiciatis autem odio nulla dolores aperiam aspernatur aliquid dolore accusantium, adipisci dolorem expedita voluptate recusandae perferendis? Quae autem, earum tenetur enim illum eos repellat minima assumenda.
    </p>
</body>
</html>